🌌 Solar System Simulation

This is an HTML CSS JavaScript 3D interactive solar system with full control (all-on-all). Three handles the main rendering. jsA high-performance WebGL 3D graphics library to simulate galaxies, planets and lighting moving with camera in real time from the browser.

🛠️ Technologies Used

1.HTML5 → the structure of the web page

2.CSS3 → styling and fullscreen canvas layout

3.JavaScript (ES6) → logic, animation and controls!

4.Three. js → 3D rendering engine (this is an abstraction of WebGL)

🌍 Core Features

1.Rotating planet on orbit (and in real-time)

2.Sun with light emission effect

3.Starfield backdrop to fake deep space

4.Camera Controls for Free-Movement and Cinematic View

5.Gravitational 

****Controls****
*C → Toggle Cinematic Camera Mode (auto camera follows planets and black hole shots)
*E → Warp Jump / Teleport Effect (instant space jump with flash + tunnel effect)
*W / A / S / D → Move camera forward, left, backward, right
*Space → Move camera upward
*Shift → Move camera downward
*Mouse Move → Look around / rotate view

🚀 In this simulation, 
we use circular motion by applying sine and cosine to determine the placement of planets revolving around the sun;Three.
Managing rendering, light & texture using js for realistic renders. We will be rolling out future updates including GLSL shaders for 
sun effects, bloom and HDR, moons, rings, asteroid belts (and asteroid gravity physics with cannon-es), VR support, cinematic camera
mode as well as NASA textures. Learn 3D math, WebGL pipeline, and real-time animation with camera manipulation.
